[metadata]
name = cloudgenix_tagger
description = Utility to manage tags across a large number of CloudGenix sites, elements, interfaces, (and other objects.)
version = 1.0.0
author = Aaron Edwards
author-email = cloudgenix_tagger
description-file = README.md